[Interface]
Address = 10.7.0.2/24
DNS = 8.8.8.8, 8.8.4.4
PrivateKey = eFdQslAjcMNjzZFv9elOySTSLgSvLq2hpaH7E61ZGlU=

[Peer]
PublicKey = eHsByj3zuXdO4QE6F+r4tRkdjRoov/XO0fwfcUefyUo=
PresharedKey = b8vGv3PUtmF0ONO7xke7eJFrLqKvvB+P4nLMmytQ2RI=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 128.199.192.73:51820
PersistentKeepalive = 25
